user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream payments {
        server payments:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
          proxy_pass http://payments;
          proxy_set_header Host $host;
        }

#         location ~ ^/api/(?<api_name>.+) {
#             rewrite ^/api/(.+) /$1 break;
#             proxy_pass http://$api_name;
#             proxy_set_header Host $host;
#         }
#
#         location ~ ^/docs/(?<api_name>.+) {
#             rewrite ^/docs/(.+) / break;
#             proxy_pass http://$api_name;
#             proxy_set_header Host $host;
#         }
    }

}
