user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen          80;
        server_name     http.bin;
        access_log      /dev/null;

        location ~ ^/api/(?<api_name>.+) {
            rewrite ^/api/(.+) /$1 break;
            proxy_pass http://$api_name;
        }
        location ~ ^/docs/(?<api_name>.+) {
            rewrite ^/docs/.+ / break;
            proxy_pass http://$api_name;
        }
    }

    upstream payments {
        server localhost:8080;
    }

    server {
        listen          8080;
        server_name     payments;
        access_log      /dev/null;

        location / {
            return http://localhost:8080;
        }
        location ~ ^/(?<path>.+) {
            return http://localhost:8080/$path;
        }
    }
}
