user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream payments {
        server payments-service:80;
    }

    server {
        listen 8080;
        server_name payments;

        location / {
            proxy_pass http://payments;
            proxy_set_header Host $host:8080;
        }
    }
}
